{
  "name": "scej-client",
  "version": "3.5.0",
  "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "Kapil Pipaliya",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "babel-node --presets env,stage-0 -- ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "pre-commit": "lint:staged",
  "babel": {
    "plugins": [
      "styled-components",
      "transform-decorators-legacy"
    ],
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "react",
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "redux-saga",
      "react",
      "jsx-a11y"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "react/prop-types": 0,
      "react/prefer-stateless-function": 0,
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "class-methods-use-this": 0,
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "import/no-webpack-loader-syntax": 0,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/anchor-is-valid": 0,
      "jsx-a11y/label-has-for": 2,
      "jsx-a11y/mouse-events-have-key-events": 2,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-console": 1,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "react/forbid-prop-types": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/require-default-props": 0,
      "react/require-extension": 0,
      "react/self-closing-comp": 0,
      "redux-saga/no-yield-in-race": 2,
      "redux-saga/yield-effects": 2,
      "require-yield": 0
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./internals/webpack/webpack.prod.babel.js"
        }
      }
    }
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "sanitize.css"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/**/*.test.{js,jsx}",
      "!app/*/RbGenerated*/*.{js,jsx}",
      "!app/app.js",
      "!app/global-styles.js",
      "!app/*/*/Loadable.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 91,
        "functions": 98,
        "lines": 98
      }
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/internals/testing/test-bundler.js",
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "dependencies": {
    "apollo-cache-inmemory": "latest",
    "apollo-client": "latest",
    "apollo-link": "latest",
    "apollo-link-error": "latest",
    "apollo-link-http": "latest",
    "apollo-link-ws": "latest",
    "apollo-utilities": "latest",
    "axios": "latest",
    "babel-polyfill": "latest",
    "chalk": "latest",
    "classnames": "latest",
    "compression": "latest",
    "cross-env": "latest",
    "express": "latest",
    "flexboxgrid": "latest",
    "font-awesome": "latest",
    "fontfaceobserver": "latest",
    "graphql": "latest",
    "graphql-tag": "latest",
    "history": "latest",
    "hoist-non-react-statics": "latest",
    "immutable": "latest",
    "intl": "latest",
    "invariant": "latest",
    "ip": "latest",
    "jss": "latest",
    "jss-preset-default": "latest",
    "lodash": "latest",
    "material-ui": "next",
    "material-ui-icons": "latest",
    "material-ui-pickers": "latest",
    "minimist": "latest",
    "moment": "latest",
    "prop-types": "latest",
    "ramda": "latest",
    "react": "latest",
    "react-apollo": "latest",
    "react-autosuggest": "latest",
    "react-aux": "latest",
    "react-big-calendar": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-grid-layout": "latest",
    "react-helmet": "latest",
    "react-intl": "latest",
    "react-jss": "latest",
    "react-loadable": "latest",
    "react-moment": "latest",
    "react-number-format": "latest",
    "react-popper": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-router-redux": "next",
    "react-scripts": "latest",
    "react-select": "latest",
    "react-styleguidist": "latest",
    "react-swipeable-views": "latest",
    "react-table": "latest",
    "react-text-mask": "latest",
    "react-timeago": "latest",
    "recharts": "latest",
    "recompose": "latest",
    "redux": "latest",
    "redux-form": "latest",
    "redux-immutable": "latest",
    "redux-promise": "latest",
    "redux-saga": "latest",
    "redux-thunk": "latest",
    "reselect": "latest",
    "sanitize.css": "latest",
    "styled-components": "latest",
    "subscriptions-transport-ws": "latest",
    "typeface-roboto": "latest",
    "validator": "latest",
    "warning": "latest",
    "whatwg-fetch": "latest"
  },
  "devDependencies": {
    "@storybook/addon-actions": "latest",
    "@storybook/addon-links": "latest",
    "@storybook/react": "latest",
    "add-asset-html-webpack-plugin": "latest",
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-plugin-dynamic-import-node": "latest",
    "babel-plugin-react-intl": "latest",
    "babel-plugin-react-transform": "latest",
    "babel-plugin-styled-components": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "babel-plugin-transform-es2015-modules-commonjs": "latest",
    "babel-plugin-transform-react-constant-elements": "latest",
    "babel-plugin-transform-react-inline-elements": "latest",
    "babel-plugin-transform-react-remove-prop-types": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "circular-dependency-plugin": "latest",
    "coveralls": "latest",
    "css-loader": "latest",
    "enzyme": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-import-resolver-webpack": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-redux-saga": "latest",
    "eventsource-polyfill": "latest",
    "exports-loader": "latest",
    "file-loader": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "image-webpack-loader": "latest",
    "imports-loader": "latest",
    "jest-cli": "latest",
    "lint-staged": "latest",
    "ngrok": "latest",
    "node-plop": "latest",
    "null-loader": "latest",
    "offline-plugin": "latest",
    "plop": "latest",
    "pre-commit": "latest",
    "react-test-renderer": "latest",
    "rimraf": "latest",
    "shelljs": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-dev-middleware": "latest",
    "webpack-hot-middleware": "latest"
  }
}
